<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">

</head>

<body class="fondocb">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fondo-header tada">
            <div class="container-fluid">
                <a class="navbar-brand titulo" href="../index.html">Charly Barber</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Galeria</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./turnos.html">Turno</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>       
    </header>

    <main>
        <section>
            <div class="container-fluid galeriafotos">
                <h4>Galeria de Fotos</h4>
            </div>

        </section>
        
        <section class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte-1.jpg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/foto corte 2.jpeg" class="card-img-top" alt="...">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 3.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 4.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 5.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 6.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 7.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 8.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 9.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 13.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 11.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img class="imagen" src="../img/corte 12.jpeg" class="card-img-top" alt="foto de corte">
              </div>
            </div>
          </div>
        
          </section>
    </main>
    <footer>
        <section class="container-fluid piedepagina">
            <div>
            <h2>Redes sociales:</h2>
            <ul class="list-unstyled">
                <li>
                    <a href="https://www.instagram.com/charlybarber.cta/">Instagram</a>
                </li>
                <li>WhatsApp: 3834231774</li>
                <li>MercadoPago(alias): monto.agudo.barba.mp</li>
            </ul>
            </div>
        </section>
    </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html> 